# AdventOfCode

./: .gitignore  README.md
.github/workflows/: python-app.yml
2020/Day2/: test.py
2020/Day3/: main.py
2020/Day4/inputs/: input
2020/Day6/: test.py
2021/AdventOfCode2021/: AdventOfCode2021.sln
2021/AdventOfCode2021/Day1/: Day1.cs  Day1.csproj
2021/AdventOfCode2021/Day2/: Day2.csproj  Program.cs
2021/AdventOfCode2021/Day3/: Day3.cs
2021/AdventOfCode2021/Day4/: Day4.cs
2021/AdventOfCode2021/Day5/: Day5.cs
2021/AdventOfCode2021/Day6/: Day6.cs
2021/AdventOfCode2021/Day7/: Program.cs
2021/Problems/: Day1.cs  Day10.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs  Day7.cs  Day8.cs  Problems.csproj
2021/Utilities/: BitStream.cs
2022/Problems/: Day14.cs  Day15.cs  Day3.cs  Day5.cs  Day7.cs  Day8.cs  Problems.csproj  Utils.cs
CSharp/2015/: 2015.csproj  2015.sln  Day1.cs
CSharp/2021/: AdventOfCode2021.sln
CSharp/2021/Problems/: Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day5.cs  Day9.cs  GlobalUsings.cs
CSharp/2021/Utilities/: IO.cs
CSharp/2022/: AdventOfCode2022.sln
CSharp/2022/Problems/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day20.cs  Day3.cs  Day4.cs  Day6.cs  Day8.cs  Day9.cs
CSharp/2024/: AdventOfCode2024.sln
CSharp/2024/AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Python/2020/Day1/: main.py  test.py
Python/2020/Day2/: main.py
Python/2020/Day3/: test.py
Python/2020/Day4/: main.py  test.py
Python/2020/Day4/inputs/: valid
Python/2020/Day5/: main.py  test.py
Python/2020/Day6/: main.py
