<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<_CopyItems Include="$(ProjectDir)\input\*" />
	</ItemGroup>
	<Target Name="Copy Input" AfterTargets="Build">
		<Copy
			SourceFiles="@(_CopyItems)"
			DestinationFolder="$(OutputPath)\input"
			SkipUnchangedFiles="true"
		/>
	</Target>
</Project>
